{
  "expo": {
    "name": "rugby-app",
    "slug": "rugby-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rugbyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/generals/ball.png",
    "splash": {
      "image": "./assets/images/generals/ball.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safatouil.rugbyapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.safatouil.rugbyapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "image": "./assets/images/generals/ball.png"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f9ae1cc0-d56a-4a80-a605-f00791f93992"
      }
    }
  }
}
